# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 3, 1, 0),
    prodvers=(0, 3, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'PlanfixTools'),
          StringStruct('FileDescription', 'Planfix Field Exporter'),
          StringStruct('FileVersion', '0.3.1'),
          StringStruct('InternalName', 'Planfix Field Exporter'),
          StringStruct('LegalCopyright', 'Copyright (c) 2026'),
          StringStruct('OriginalFilename', 'Planfix-Field-Exporter-0.3.1.exe'),
          StringStruct('ProductName', 'Planfix Field Exporter'),
          StringStruct('ProductVersion', '0.3.1'),
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
